ENVIRONMENT='development'
# ENVIRONMENT='production'
# DEV_BASE_URL='http://dev.eleng.co.kr/api'
# DEV_BASE_URL='http://54.226.81.119:85/api'
# DEV_BASE_URL='http://192.168.0.75:85/api'
DEV_BASE_URL='http://192.168.0.22:85/api' # 주형이집
# DEV_BASE_URL='http://172.30.1.28:85/api' # 빵집
DEV_BASE_URL_WT_API='http://54.226.81.119:85'
PROD_BASE_URL='https://work.eleng.co.kr/api'
SECRET_KEY='mxcKCABzVH4anSVUCITpzrIxHz9ykni5Qc8G4ewQ'
