ENVIRONMENT='development'
# ENVIRONMENT='production'

DEV_BASE_URL='http://13.209.40.49:85/api'
DEV_BASE_URL_WT_API='http://13.209.40.49:85'

# DEV_BASE_URL='http://192.168.0.22:85/api' # 주형이집
# DEV_BASE_URL='http://172.30.1.28:85/api' # 빵집
# DEV_BASE_URL='http://172.30.1.73:85/api' # 내집
# DEV_BASE_URL_WT_API='http://172.30.1.73:85'  # 내집
# DEV_BASE_URL='http://192.168.0.75:85/api' # 회사 
# DEV_BASE_URL_WT_API='http://192.168.0.75:85'  # 회사

SECRET_KEY='mxcKCABzVH4anSVUCITpzrIxHz9ykni5Qc8G4ewQ'
